.page.authentication {
  display: grid;
  position: relative;
  align-items: center;
}

.page.authentication .wallets {
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-top: 16px;
}

.page.authentication .wallets > button {
  width: 108px;
  padding: 6px 8px;
  padding-bottom: 4px;
  font-size: 14px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  line-height: 15px;
  color: var(--font-color-title);
  justify-content: center;
  column-gap: 6px;
}

.page.authentication .wallets > button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page.authentication .wallets .rc-menu__item button > div {
  display: grid;
  align-items: center;
  grid-template-columns: 13px 1fr;
  column-gap: 8px;
  font-size: 12px;
  line-height: 12px;
  text-align: start;
}

.page.authentication .wallets .rc-menu__item button > div.active {
  color: var(--theme-color);
}

.page.authentication .non-touchid {
  margin-top: -3vh;
  margin-right: 2px;
}

.page.authentication > .reset-bar {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.page.authentication > .reset-bar > span {
  cursor: pointer;
  color: var(--font-color-title);
  transition: all 0.3s;
}

.page.authentication > .reset-bar > span:hover {
  opacity: 0.5;
}

.page.authentication > .switch-auth-method {
  position: absolute;
  bottom: 4px;
  right: 8px;
  cursor: pointer;
  opacity: 0.75;
  transition: all 0.3s;
  -webkit-app-region: no-drag;
}

.page.authentication > .switch-auth-method:hover {
  opacity: 1;
}

.page.authentication > .switch-auth-method img {
  width: 24px;
  height: 24px;
}
