.page.tx {
  display: grid;
  grid-template-rows: auto 1fr;
}

.page.tx > .details {
  display: grid;
  grid-template-rows: 1fr auto;
  margin-top: 12px;
}

.page.tx > .details > .form > div {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  margin-bottom: 8px;
  border-bottom: 1px dashed var(--border-color);
  font-size: 15px;
  font-weight: 300;
}

.page.tx > .details > .form > div span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 50vw;
}

.page.tx > .details > .actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
