.page.qrscanner {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.page.qrscanner > .content {
  display: grid;
  grid-template-rows: 1fr auto;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}

.page.qrscanner > .content > .scan-area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page.qrscanner > .content > .scan-area > .scan-line {
  height: 4px;
  background-color: #8afa21d2;
  border: none;
  border-radius: 5px;
  width: 152px;
  position: absolute;
  box-shadow: 0px 5px 28px 1px #09c409;
}

.page.qrscanner > .content > .scan-area img {
  width: 120px;
}

.page.qrscanner > .content > p {
  text-align: start;
  margin: 0;
  margin-bottom: 4px;
}

.page.qrscanner > .actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
